MAKEOPTS="-j6"

FEATURES="split-elog"

PORTDIR="/usr/portage"
PKGDIR="${PORTDIR}/packages"
DISTDIR="${PORTDIR}/distfiles"

CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="-march=native -O2 -pipe"

MAIN_USE="-bindist"

CPU_USE="smp mmx sse sse2 sse3 ssse3 sse4 sse4a sse4_1 sse4_2 avx openmp threads nptl -cpudetection"

GPU_USE="gpu dri drm xcb xkb xv -xa -xvmc vaapi vdpau aiglx egl opengl gles2 gallium -glamor -directfb svga nvidia sna -uxa"

PHX_USE="-opencl -cuda"

ASP_USE="openal jack alsa -esd -oss -arts -phonon -pulseaudio"

SYSTEM_USE="systemd realtime pam pam-console dbus -dcop udev gudev udisks urandom unicode libnotify inotify -consolekit -debug -handbook -doc"

HARDWARE_USE="acpi lm_sensors -apm usb -gusb -ieee1394 -dc1394 -video1394 -dv v4l -dvb -dvd -vcd -dvdr -dvdread -bluetooth -lirc"

DEVELOPMENT_USE="git luajit cxx clang -java -ruby -perl -python -php -xml -xsl -introspection -example"

SERVICE_USE="-gnome-keyring -smbclient -samba -openldap -ldap -mysql"

PERIPHERAL_USE="-iphone -ipod -ios -pda"

FILESYSTEM_USE="fat ntfs -hfs"

PRINTER_USE="-hplip -foomatic -foomaticdb -gimpprint -cups"

SCANNER_USE="-scanner"

AUDIO_USE="ogg flac theora oggvorbis mp3 m4a aac faad cdda cddb mpd lash"

VIDEO_USE="vorbis matroska m4p m4v dts mpeg divx wmp avi mp4 real realmedia xvid webm quicktime x264 h264 win32codecs"

IMAGE_USE="svg -pdf jpeg png gif openexr exif pnm xpm raw -wmf -jpeg2k"

MULTIMEDIA_USE="mplayer ffmpeg -flash encode -dvdnav -live -radio -xine -gstreamer -sdl"

GFX_INTERFACE_USE="-X -xscreensaver xcomposite xinerama startup-notification -kde -qt4 -qt3 -qt3support -qt5 -gnome -gtk gtk3 -wxwindows -xulrunner fontconfig freetype truetype -harfbuzz cairo -gtkhtml -themes"

TXT_INTERFACE_USE="bash-completion -ncurses -aalib"

LANGUAGE_USE="spell -bidi -graphite -nls -ru-dv -ru-g -ru-i -ru-k"

NETWORK_USE="ipv6 -mdnsresponder -mdnsresponder-compat -zeroconf -bonjour -avahi -upnp -upnp-av -xinetd -tcpd wifi"

COMPRESS_USE="rar bzip2 lzma zlib gzip"

ENCRYPT_USE="ssl -gnutls openssl sasl -nettle"

INTERNET_USE="irc -ftp -webdav" 

EDITOR_USE="vim-syntax -emacs"

USE="${MAIN_USE} ${CPU_USE} ${GPU_USE} ${PHX_USE} ${ASP_USE} ${SYSTEM_USE} ${HARDWARE_USE} ${PERIPHERAL_USE} ${FILESYSTEM_USE} ${PRINTER_USE} ${SCANNER_USE} ${AUDIO_USE} ${VIDEO_USE} ${IMAGE_USE} ${MULTIMEDIA_USE} ${LANGUAGE_USE} ${DEVELOPMENT_USE} ${GFX_INTERFACE_USE} ${TXT_INTERFACE_USE} ${INTERNET_USE} ${NETWORK_USE} ${COMPRESS_USE} ${ENCRYPT_USE} ${SERVICE_USE} ${EDITOR_USE}"

GENTOO_MIRRORS="rsync://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/ ftp://mirror.leaseweb.com/gentoo/"

PYTHON_TARGETS="python2_7 python3_3"
PYTHON_SINGLE_TARGET="python2_7"

SYNC="rsync://rsync.nl.gentoo.org/gentoo-portage"

INPUT_DEVICES="evdev keyboard mouse synaptics wacom"

VIDEO_CARDS="intel i965 nvidia nouveau"

ALSA_CARDS="hda-intel"

source /var/lib/layman/make.conf
