net-misc/tinc ~amd64
x11-libs/wxGTK ~amd64
m11-libs/libva ~amd64
dev-libs/libnfc ~amd64
net-misc/netctl ~amd64 # To let it work with DHCP
net-misc/cadaver ~amd64
net-wireless/mfoc ~amd64
edia-video/ffmpeg ~amd64
net-p2p/soulseek-qt ~amd64

# FIREFOX
media-libs/mesa ~amd64
x11-libs/libdrm ~amd64
www-client/firefox ~amd64

# GIMP
media-gfx/gimp ~amd64
sys-devel/gettext ~amd64

# AWESOME
x11-wm/awesome ~amd64
x11-misc/compton ~amd64

# INKSCAPE
media-gfx/inkscape ~amd64

# BLENDER
media-gfx/blender ~amd64
dev-python/chardet ~amd64
~sci-libs/ldl-2.1.0 ~amd64
~dev-cpp/glog-0.3.3 ~amd64
~dev-cpp/eigen-3.1.3 ~amd64
~dev-cpp/gflags-2.1.1 ~amd64
~dev-lang/python-3.4.1 ~amd64
~dev-python/numpy-1.8.0 ~amd64
~dev-python/setuptools-2.2 ~amd64
~dev-python/requests-2.4.1 ~amd64
~dev-lang/python-exec-2.0.1 ~amd64
~sci-libs/suitesparseconfig-4.2.1 ~amd64

# STEAM
games-util/steam-meta ~amd64
games-util/steam-launcher ~amd64
games-util/steam-games-meta ~amd64
games-util/steam-client-meta ~amd64

# XORG
x11-libs/xvba-video ~amd64 # To get libva to install
x11-drivers/ati-drivers ~amd64
x11-libs/xcb-util-cursor ~amd64
