app-admin/sudo -sendmail
app-editors/vim cscope X -luajit lua
app-office/libreoffice -vba gtk3 gtk
app-portage/layman mercurial
dev-cpp/glog gflags
dev-lang/lua deprecated
dev-lang/python sqlite xml
dev-libs/leveldb -snappy
dev-libs/libpcre pcre16
dev-libs/libxml2 python
dev-qt/qtgui gtkstyle evdev
dev-vcs/git -gpg
media-fonts/corefonts X
media-fonts/font-adobe-100dpi X nls
media-fonts/font-misc-misc X nls
media-fonts/terminus-font X
media-gfx/blender cycles ffmpeg sdl tiff openimageio python_single_target_python3_4 python_targets_python3_4
media-gfx/gimp -aalib -alsa -udev
media-gfx/inkscape -spell
media-libs/gegl -ffmpeg -raw
media-libs/harfbuzz icu
media-libs/imlib2 X -mp3
media-libs/lcms python
media-libs/libass -enca
media-libs/libmtp -examples
media-libs/libpng apng
media-libs/libsndfile minimal
media-libs/mesa classic -llvm
media-sound/alsa-utils ncurses
media-tv/v4l-utils -qt4
media-video/ffmpeg -ieee1394 -encode -openal
media-video/mplayer -pnm -cdio -cddb -jpeg -libass -openal -gif -enca -encode -rar -x264 -xvid -toolame -twolame X
media-video/vlc dvb -vaapi -egl -cddb -encode -cdda -png -svg -ieee1394
net-analyzer/wireshark -gtk2 -ssl -crypt gtk3
net-fs/nfs-utils -nfsidmap -nfsv4
net-irc/weechat lua -ssl -spell
net-misc/dhcp -ssl -server
net-p2p/bitcoin-qt -dbus -qrcode
net-p2p/rtorrent color
sci-libs/hdf5 -fortran -cxx
sys-apps/dbus X
sys-apps/iproute2 -berkdb
sys-boot/grub -truetype
sys-fs/aufs3 fuse
sys-fs/cryptsetup -gcrypt -kernel openssl
sys-fs/lvm2 -lvm1 -thin
sys-process/procps ncurses
sys-fs/mtpfs -mad
sys-libs/zlib minizip
x11-drivers/ati-drivers modules multilib
x11-drivers/nvidia-drivers X -tools
x11-libs/cairo -qt4
x11-libs/cairo X
x11-libs/gdk-pixbuf X
x11-libs/gtk+ X
x11-libs/libva X
x11-libs/libxkbcommon X
x11-libs/pango X introspection
x11-libs/wxGTK X
x11-themes/gnome-themes-standard gtk

# required by media-gfx/blender-2.71-r1
# required by blender (argument)
=dev-python/numpy-1.8.0-r1 python_targets_python3_4
# required by dev-python/numpy-1.8.0-r1
# required by media-gfx/blender-2.71-r1
# required by blender (argument)
=dev-python/setuptools-2.2 python_targets_python3_4
# required by media-gfx/blender-2.71-r1
# required by blender (argument)
>=dev-python/requests-2.4.1 python_targets_python3_4
# required by media-gfx/blender-2.71-r1
# required by blender (argument)
=dev-python/chardet-2.2.1 python_targets_python3_4
