x11-libs/cairo X
x11-libs/gdk-pixbuf X
net-p2p/rtorrent color
media-libs/libpng apng
sys-boot/grub -truetype
app-admin/sudo -sendmail
sys-libs/zlib minizip
x11-libs/libva X
media-video/vlc dvb -vaapi -egl -cddb -encode -cdda -png -svg -ieee1394
app-editors/vim cscope X -luajit lua
sys-apps/iproute2 -berkdb
dev-lang/python sqlite xml
dev-libs/leveldb -snappy
media-fonts/font-misc-misc X nls
media-fonts/font-adobe-100dpi X nls
net-p2p/bitcoin-qt -dbus -qrcode
x11-libs/pango X introspection
sys-fs/cryptsetup -gcrypt -kernel openssl
x11-themes/gnome-themes-standard gtk
x11-drivers/ati-drivers modules multilib
media-video/mplayer -pnm -cdio -cddb -gif -enca -encode -rar -x264 -xvid -toolame -twolame X
media-libs/libsndfile minimal
media-libs/libass -enca
media-gfx/inkscape -spell
media-libs/gegl -ffmpeg -raw
media-gfx/gimp -aalib -alsa -udev
media-libs/mesa -classic
media-sound/alsa-utils ncurses
media-fonts/terminus-font X
media-fonts/corefonts X
media-video/ffmpeg -ieee1394
media-libs/harfbuzz icu
net-irc/weechat lua -ssl -spell
dev-lang/lua deprecated
dev-libs/libxml2 python
app-office/libreoffice -vba -gtk3 gtk
net-analyzer/wireshark gtk3 -gtk2
app-crypt/truecrypt X
x11-libs/wxGTK X
dev-cpp/glog gflags
sci-libs/hdf5 -fortran -cxx
media-gfx/blender cycles ffmpeg sdl tiff openimageio python_single_target_python3_4 python_targets_python3_4
net-fs/nfs-utils -nfsidmap -nfsv4
media-libs/libmtp -examples
sys-fs/mtpfs -mad
dev-qt/qtgui gtkstyle
media-tv/v4l-utils -qt4
x11-libs/cairo -qt4
media-libs/imlib2 X -mp3
sys-fs/lvm2 -lvm1 -thin
media-libs/lcms python
sys-fs/aufs3 fuse
dev-vcs/git -gpg
x11-libs/gtk+ X
sys-apps/dbus X

# required by media-gfx/blender-2.71-r1
# required by blender (argument)
=dev-python/numpy-1.8.0-r1 python_targets_python3_4
# required by dev-python/numpy-1.8.0-r1
# required by media-gfx/blender-2.71-r1
# required by blender (argument)
=dev-python/setuptools-2.2 python_targets_python3_4
# required by media-gfx/blender-2.71-r1
# required by blender (argument)
>=dev-python/requests-2.4.1 python_targets_python3_4
# required by media-gfx/blender-2.71-r1
# required by blender (argument)
=dev-python/chardet-2.2.1 python_targets_python3_4
